# Contacts

./: Contacts.slnx  README.md
Contacts.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.Maui.csproj  MainPage.xaml  MauiProgram.cs
Contacts.Maui/Models/: Contact.cs  ContactRepository.cs
Contacts.Maui/Views/: AddContactPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
Contacts.Maui/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
MauiEmployeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEmployeeApp.csproj  MauiProgram.cs
MauiEmployeeApp/Models/: Employee.cs
MauiEmployeeApp/Services/: DatabaseService.cs
SparkWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SparkWork.csproj
SparkWork2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SparkWork2.csproj  TextFile1.gitignore
SparkWork2/Models/: AccountCleanupRepository.cs  CandidateBrowseItem.cs  CandidateJobLike.cs  CandidateJobLikeRepository.cs  CandidateProfile.cs  CandidateProfileRepository.cs  ConversationItem.cs  JobOffer.cs  JobOfferRepository.cs  Match.cs  MatchRepository.cs  Message.cs  MessageRepository.cs  RecruiterCandidateLike.cs  RecruiterCandidateLikeRepository.cs  RecruiterLikeReceivedItem.cs  RecruiterMatchItem.cs  RecruiterProfilRepository.cs  RecruiterProfile.cs  User.cs  UserRepository.cs
SparkWork2/Resources/Styles/: Colors.xaml
SparkWork2/Services/: AuthService.cs  CompatibilityService.cs  DatabaseService.cs  DistanceService.cs  GeocodingService.cs  PasswordService.cs  SkillCatalogService.cs
SparkWork2/Views/Candidate/: CandidateHomePage.xaml  CandidateHomePage.xaml.cs  CandidateProfilePage.xaml  CandidateProfilePage.xaml.cs  CandidateSwipePage.xaml  CandidateSwipePage.xaml.cs  EditCandidateProfilePage.xaml  EditCandidateProfilePage.xaml.cs  JobOfferDetailPage.xaml  JobOfferDetailPage.xaml.cs  JobOfferListPage.xaml  JobOfferListPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs
SparkWork2/Views/Public/: LoginPage.xaml  LoginPage.xaml.cs  RegisterCandidatePage.xaml  RegisterCandidatePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterRecruiterPage.xaml  RegisterRecruiterPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SparkWork2/Views/Recruiter/: AddJobOfferPage.xaml  AddJobOfferPage.xaml.cs  BrowseCandidatesPage.xaml  BrowseCandidatesPage.xaml.cs  CandidateDetailPage.xaml  CandidateDetailPage.xaml.cs  EditJobOfferPage.xaml  EditJobOfferPage.xaml.cs  EditRecruiterProfilePage.xaml  EditRecruiterProfilePage.xaml.cs  LikesReceivedPage.xaml  LikesReceivedPage.xaml.cs  RecruiterHomePage.xaml  RecruiterHomePage.xaml.cs  RecruiterJobOffersPage.xaml  RecruiterJobOffersPage.xaml.cs  RecruiterMatchesPage.xaml  RecruiterMatchesPage.xaml.cs  RecruiterProfilePage.xaml  RecruiterProfilePage.xaml.cs  RecruiterSwipePage.xaml  RecruiterSwipePage.xaml.cs
SparkWork2/Views/Shared/: ConversationDetailPage.xaml  ConversationDetailPage.xaml.cs  DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SessionService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
SparkWork2/Views/Shared/Converters/: InverseBoolConverter.cs
